<!DOCTYPE html>
<html lang="en">
  <head>
    {HEADER}
    <title>Gallery - The Gale</title>
  <meta name="description" content="Gallery Gale">
  <meta name="keywords" content="portfolio, Gallery, samples, gale">
  <style>
    .body{
      overflow-x:hidden;
    }
      .desc{
        padding: 25px 0px;
      /*   background-color: #eee; */
        letter-spacing: 0.1em;
        font-size: 15px;
      }
      
      /*dgallery*/
      .dgallery{
        padding-top: 25px;
        display:flex; 
        flex-wrap: wrap;
        max-width:1600px;
        justify-content: flex-start;
        position: relative;
        box-sizing: border-box;
        margin:auto;
      }
      .dgallery-item {
        max-width:100vw;
        max-height:100vw;
        width:200px;
        height:200px;
        box-sizing: border-box;
        overflow: hidden;
        position:relative;
        display:flex;
        justify-content:center;
        align-items:center;
        margin: 1vw auto;
        transition: 200ms ease-in-out;
        border-radius: 10px;
        opacity: 0.7;
        z-index: 1;
        box-shadow: 0 2px 10px 3px var(--accent1Color);
      }
      .dgallery-item:hover{
      /*    outline: 7px dotted #f9b618; */
        opacity: 1;
      }
      .dgallery-item:focus{
        transform: scale(1.14);
        z-index: 2;
        box-shadow: 0 3px 10px 5px rgba(0,0,0,0.8);
        border: 1px solid var(--accent2Color);
        opacity: 1;
      }
      
      .dgallery-item img{ 
        object-fit: cover;
        width:100%;
        height:100%;
         transition: 300ms ease-in-out;
      }
      
      .dgallery-item img:hover{
        transform: scale(1.1);
        cursor: pointer;
      }
      
      .overlay{
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
      }
      
      .modal{
        display:flex;
        align-items:center;
        justify-content:center;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
        transition: opacity 0.5s, visibility 0s 0.5s;
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 3;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 300ms ease-in-out;
        overflow: hidden;
        background-color:rgba(0,0,0,0.8);
      }
      .modal img{
        max-height: 100%;
        max-width:95vw;
        transition: 150ms ease-in-out;
        z-index: 5;
      }
      
      .next, .prev{
        background-color: var(--accent1Color);
        border-radius:50%;
        border:none;
        height: 40px;
        width: 40px;
        position: absolute;
        z-index: 5;
        font-size: 25px;
      }
      
      .next:hover, .prev:hover{
        filter: brightness(80%);
        cursor: pointer;
      }

      .prev{
        left: 25px;
        top: 49%;
      }.prev:before{
        content: '';
height: 0;
width: 0;
position: absolute;
border-right: 1rem solid var(--secondaryColor);
border-top: 0.5rem solid transparent;
border-bottom: 0.5rem solid transparent;
top: 48%;
transform: translate(0,-50%);
left: 0.6rem;
      }
      .next{
        right: 25px;
        top: 49%;
      }.next:after{
        content: '';
height: 0;
width: 0;
position: absolute;
border-left: 1rem solid var(--secondaryColor);
border-top: 0.5rem solid transparent;
border-bottom: 0.5rem solid transparent;
top: 48%;
transform: translate(0,-50%);
right: 0.6rem;
      }
      
      .overlay.show, .modal.show{ 
        display:flex;
        opacity: 1;
          visibility: visible;
          -webkit-transition: opacity 0.5s;
          transition: opacity 0.5s;
      }

      @media (orientation:portrait), screen and (max-width:500px){
        .dgallery-item{
          max-width:100%;
          min-width:50%;
          margin: auto;
        }
      }

      
      </style>
  </head>
  <body>

          <div class="modal" tabIndex="-1">
              <div class="overlay"> </div>
              <img id="image" class="lazy" src="" />
              <button class="prev"></button>
              <button class="next"></button>
            <button class="close" aria-label="Close modal"></button>

          </div>

          <section id="galleries">
            <h1>Gallery</h1>
            <p id="about"></p>
            <div class="dgallery">
            </div>
            
          </section>

  <!--
<div id="about"><p>Sorry, this page is under construction. For now, you can check out my <a href="https://www.instagram.com/galegone/">Instagram</a>.</p>
<p>Thank you for your patience!</p></div>-->
          {FOOTER}
  <script src="/scripts/gallery.js"></script>
  </body>
</html>