<section id="modal-5" class="modal" aria-hidden="true">
  <div tabindex="-1" class="m-blocker" data-micromodal-close>
    <div role="dialog" aria-modal="true" aria-labelledby="modal-5-title">
      <header>
        <h2 id="modal-5-title">
          <span style="display:none;">A pink siren flashes</span>
        </h2>
        <button aria-label="Close modal" data-micromodal-close></button>
      </header>
      <div id="modal-5-content">

        <div id="siren-wrapper">
          <svg id="sirenSVG" class="siren" xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 105.83333 105.83333">
            <defs>
              <filter id="b" x="-.448" width="1.896" y="-.353" height="1.706" color-interpolation-filters="sRGB">
                <feGaussianBlur stdDeviation=".767"/>
              </filter>
            </defs>
            <g transform="translate(0 -191.167)">
              <ellipse cx="52.919" cy="247.689" rx="21.415" ry="4.677" fill="#343434" paint-order="fill markers stroke"/>
              <ellipse cx="53.02" cy="248.496" rx="21.415" ry="4.677" fill="#695c6d" paint-order="fill markers stroke"/>
              <path d="M52.92 236.443c-2.07.033-3.542-.288-5.53.402-1.092 4.567-1.828 7.23-2.222 11.34 1.987.182 4.248.853 7.75.813zm0 0c2.07.033 3.54-.288 5.53.402 1.09 4.567 1.827 7.23 2.22 11.34-1.987.182-4.248.853-7.75.813z" fill="#3e3e3e" paint-order="fill markers stroke"/>
              <path d="M52.92 252.232c-15.974-.332-20.373-1.908-20.914-3.74-.028-.486.278-1.22.25-1.956-1.73.48-2.824 2.006-3.19 4.427-.442 4.12-1.67 12.738-.613 15.534 2.492 3.52 11.516 6.01 24.466 6.045zm0 0c15.972-.332 20.372-1.908 20.913-3.74.028-.486-.278-1.22-.25-1.956 1.73.48 2.823 2.006 3.19 4.427.442 4.12 1.67 12.738.612 15.534-2.492 3.52-11.515 6.01-24.466 6.045z" fill="#343434" paint-order="fill markers stroke"/>
              <ellipse cx="52.94" cy="236.968" rx="5.575" ry=".784" fill="#6e6e6e" paint-order="fill markers stroke"/>
              <ellipse cx="52.873" cy="247.999" rx="7.725" ry="1.528" fill="#3e3e3e" paint-order="fill markers stroke"/>
            </g>
            <path fill="#a7a7a7" paint-order="fill markers stroke" d="M50.814 38.59h4.205v6.946h-4.206z"/>
            <ellipse cx="52.917" cy="38.674" rx="2.114" ry=".413" fill="#ccc" paint-order="fill markers stroke"/>
            <ellipse cx="52.917" cy="45.56" rx="2.102" ry=".472" fill="#a7a7a7" paint-order="fill markers stroke"/>
          </svg>
        
          <svg id="sirenCasing" class="siren" xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 105.83333 105.83333">
            <g>
                <path d="M52.917 13.657c-5.258.096-13.48.086-15.1 3.846-1.015 2.357-3.164 21.382-6.212 41.425-.504 3.313 21.2 3.806 21.314 3.808.108-.002 21.813-.495 21.31-3.808-3.05-20.043-5.198-39.068-6.214-41.425-1.62-3.76-9.842-3.75-15.1-3.846z"
                  fill="var(--sirenCasing)" fill-opacity=".518" paint-order="fill markers stroke"/>
                <path d="M52.917 13.657c-5.258.096-13.48.086-15.1 3.845-1.015 2.358-3.164 21.383-6.212 41.426-.504 3.313 21.2 3.806 21.314 3.808.108-.002 21.813-.495 21.31-3.808-3.05-20.043-5.198-39.068-6.214-41.426-1.62-3.76-9.842-3.75-15.1-3.845z" fill="#ffc8ee" fill-opacity=".218" paint-order="fill markers stroke"/>
                <ellipse cx="52.822" cy="17.907" rx="15.214" ry="2.977" fill="#ffbdeb" fill-opacity=".239" paint-order="fill markers stroke"/>
              </g>
          </svg>
        
          <svg id="lightSource" class="siren"  width="400" height="400" viewBox="0 0 105.83333 105.83333">
           <ellipse
            class="siren-glow" cx="52.917" cy="36.053" rx="2.054" ry="2.608" transform="matrix(3.24113 0 0 5.75057 -118.593 -171.273)" fill="#ffe7f7" paint-order="fill markers stroke" filter="url(#b)"/>
           <ellipse cx="52.917" cy="36.053" rx="2.054" ry="2.608" fill="#fff" paint-order="fill markers stroke"/>
          </svg>
        
          <div id="light-blocker"></div>
        
            <div class="light-path"></div>
        </div>
        <style>
        :root{
--sirenCasing:#f0c;
--lightPath:rgb(255, 160, 239);
}

/**
Code for siren graphic and animation
**/
.siren {
position:absolute;
top:-90px;
left:50%;
transform:scale(-1) translate(50%, 0);
}

#siren-wrapper{
position:absolute;
width:100%;
height:100vh;
}

#sirenSVG{
z-index:1;
}

#sirenCasing{
z-index:3;
}


#lightSource{
transform-origin: center;
animation: kf-siren-source 1000ms ease-in-out infinite;
z-index:5;
}



.light-end{
position:absolute;
width: 500px;
height:500px;
border-radius: 50%;
background-color:var(--lightEnd);
mix-blend-mode:overlay;
}

@keyframes kf-siren-source {
0%, 100% {
  opacity:1;
}
50%{
  opacity:1;
}
75%{
  display:none;
  opacity:0;
}
}


#light-blocker{
position:absolute;
background-color:#695c6d;
height:140px;
width:120px;
top:100px;
left:50%;
border-radius:50%;
transform-origin: center;
animation: kf-siren-blocker 1000ms ease-in-out infinite;

}

@keyframes kf-siren-blocker {
0%, 100% {
  z-index:0;
  border-radius:30%;
  transform: translate(-20%) scale(0.2, 1);
}
25%{
  z-index:0;
  border-radius:50%;
  transform: translate(-50%, 0) scale(1);
}
50%{
  z-index:1;
  border-radius:30%;
  transform: translate(-80%) scale(-0.2, 1);
}
75%{
  z-index:1;
  border-radius:50%;
  transform: translate(-50%, 0) scale(-1, 1);
}
}

.light-path{
position:absolute;
width:100%;
height:100vh;
background-color:var(--lightPath);
animation: kf-siren-light 1000ms ease-in-out infinite;
opacity:0.5;
}

@keyframes kf-siren-light {
0%{
  z-index:4;
  clip-path: polygon(0 0, 0 0, 50% 175px, 0 100%, 0 100%);
  transform:scale(1);
}
23%{
  z-index:4;
  clip-path: polygon(0 0, 50% 0, 50% 175px, 50% 100%, 0 100%);
  transform:scale(1);
}
25%{
  z-index:4;
  clip-path:none;
  transform:scale(-1, 1);
}
27%{
  z-index:4;
  clip-path: polygon(0 0, 50% 0, 50% 175px, 50% 100%, 0 100%);
  transform:scale(-1, 1);
}
50%{
  z-index:0;
  clip-path: polygon(0 0, 0 0, 50% 175px, 0 100%, 0 100%);
  transform:scale(-1, 1);
}
73%{
  z-index:0;
  clip-path: polygon(0 0, 50% 0, 50% 175px, 50% 100%, 0 100%);
  transform:scale(-1, 1);
}
75%{
  z-index:0;
  clip-path:none;
  transform:scale(1);
}
77%{
  z-index:0;
  clip-path: polygon(0 0, 50% 0, 50% 175px, 50% 100%, 0 100%);
  transform:scale(1);
}
99% {
  z-index:0;
  clip-path: polygon(0 0, 0 0, 50% 175px, 0 100%, 0 100%);
  transform:scale(1);
}
}
</style>
      </div>
    </div>
  </div>
</section>